# linux

./: .gitignore  README.en.md  README.md  a.out  deploy.sh  docker-package.sh  pom.xml  test.cpp
auth/: pom.xml  readme.md
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/com/rsgisai/geohazard/auth/: TokenNotProvidedException.java
auth/auth-common/src/main/resources/sql/: user.sql
auth/auth-service/: Dockerfile  pom.xml
auth/auth-service/src/main/java/com/rsgisai/geohazard/auth/: AuthApplication.java
auth/auth-service/src/main/resources/: application-datasource.yml  application.yml
auth/auth-service/src/main/resources/http/: sys-user.http
auth/auth-service/src/main/resources/mysqlMapper/: UserInfoMapper.xml
auth/auth-service/src/test/http/: sys-user.http  user-details.http  user-info.http
auth/auth-service/src/test/http/gateway/: sys-user.http
auth/sql/: create_database.sql  default_schema.sql  user-info.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/rsgisai/gateway/: GatewayApplication.java
gateway/src/main/java/com/rsgisai/gateway/client/: AuthClient.java  WebClientConfig.java
gateway/src/main/java/com/rsgisai/gateway/filter/: RequestLoggingFilter.java  TokenFilter.java.bak
gateway/src/main/java/com/rsgisai/gateway/handler/: GlobalErrorAttributes.java
gateway/src/main/java/com/rsgisai/gateway/service/: TokenService.java
gateway/src/main/java/com/rsgisai/gateway/service/impl/: TokenServiceImpl.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
gateway/src/test/auth-service/: user-details.http
gateway/src/test/http/: login.http
geohazard-business/geohazard-chain/: Dockerfile  pom.xml
geohazard-business/geohazard-chain/src/main/java/com/example/: GeohazardChainApplication.java  Mainapplication.java
geohazard-business/geohazard-chain/src/main/java/com/example/sys/config/: GeoserverConfig.java  GeoserverProperties.java
geohazard-business/geohazard-chain/src/main/java/com/example/sys/controller/: CarrierRiskAssessmentController.java  DongchuanlandslideController.java  FloodInfluenceAreaController.java  SusAlgorithmController.java  WaterVolumeController.java
geohazard-business/geohazard-chain/src/main/java/com/example/sys/entity/: CarrierLossCaculatePerFloodArea.java  Dongchuanlandslide.java  ResultTif.java  WaterVolume.java
geohazard-business/geohazard-chain/src/main/java/com/example/sys/geoserver/: GeoserverRestManager.java  GeoserverStyleManager.java
geohazard-business/geohazard-chain/src/main/resources/: application-dev.yml  application-prod.yml
geohazard-business/geohazard-chain/src/main/resources/mapper/: CarrierRiskAssessmentMapper.xml  DongchuanlandslideMapper.xml  FloodInfluenceArea.xml  FloodInfluenceAreaMapper.xml  SusceptibilityMapper.xml  WaterVolumeMapper.xml
geohazard-business/geohazard-chain/src/test/: Module5.http  SusAlgorithm.http  httptest1.http  httptest2.http  httptest3.http  httptest4.http  httptest5.http  httptest6.http  httptest7.http  httptest8.http  httptest9.http  module4.http  watervolme1.http
geohazard-business/geohazard-chain/src/test/java/com/example/: codegenerator.java
geohazard-business/sub-system/: Dockerfile  pom.xml
geohazard-business/sub-system/src/main/resources/: application-dev.yml  application-prod.yml
geohazard-business/sub-system/src/main/resources/mysqlMapper/: HelloMapper.xml
geohazard-business/sub-system/src/main/resources/pgsqlMapper/: InflunceAreaMapper.xml  LegendDao.xml  PotentialInfluenceMapper.xml
geohazard-business/sub-system/src/main/resources/style/: dem_reclassify_10.sld  dem_reclassify_3.sld  dem_reclassify_4.sld  dem_reclassify_5.sld  dem_reclassify_6.sld  dem_reclassify_7.sld  dem_reclassify_8.sld  dem_reclassify_9.sld  susceptibility_aspect.sld  susceptibility_dem.sld  susceptibility_slope.sld  xxl.sld
geohazard-business/sub-system/src/test/http/: influence-area.http  potential-influence.http  working-area.http
geohazard-computation/: pom.xml
geohazard-computation/geohazard-data/: Dockerfile  DockerfileBase  pom.xml
geohazard-computation/geohazard-data/src/main/resources/: application-dev.yml  application-prod.yml
geohazard-computation/geohazard-data/src/main/resources/pgsqlMapper/: OriginRasterMapper.xml  ResultRasterMapper.xml
geohazard-computation/geohazard-data/src/test/http/: composition-operator.http  origin-raster.http  r-r-selectALL.http  result-raster.http  testDemo.http
geohazard-computation/geohazard-data/src/test/java/com/rsgisai/test/: Base64Test.java
geohazard-computation/geospatial-computation/: Dockerfile  pom.xml
geohazard-computation/geospatial-computation/src/main/resources/: application-dev.yml  application-prod.yml
geohazard-computation/geospatial-computation/src/main/resources/compositionOperator/: GH_InformationAmount.GHDSL  GH_Probability.GHDSL  GH_ProbabilityEarthquake.GHDSL  GH_Susceptibility.GHDSL  potential_risk.GHDSL  risk.GHDSL  save_result.GHDSL  vulnerability.GHDSL
geohazard-computation/geospatial-computation/src/main/resources/mysqlMapper/: LandslideMapper.xml
geohazard-computation/geospatial-computation/src/main/resources/pgsqlMapper/: AspectMapper.xml  BuiltInOperatorMapper.xml  CompositionOperatorMapper.xml  GeohazardComputationJobMapper.xml  InformationAmountMapper.xml  OriginRasterMapper.xml  RasterAlgebraMapper.xml  SlopeMapper.xml
geohazard-computation/geospatial-computation/src/test/http/: composition-operator.http
gis-tools/: pom.xml
gis-tools/src/main/java/com/rsgisai/util/gis/: ShapeFiles.java
gis-tools/src/main/resources/: application-datasource.yml
gis-tools/src/main/resources/style/: exposure_index.sld
gis-tools/src/test/http/geoserver/: coverage.http
gis-tools/src/test/java/com/rsgisai/util/gis/: CoverageTest.java  HttpTest.java  ShapeFilesTest.java
gis-tools/src/test/resources/: colormap_entry_template.sld  reclassify_origin.sld  reclassify_template.sld
gis-tools/src/test/resources/interest_demo/: interest_demo.sbn  interest_demo.sbx  interest_demo.shp  interest_demo.shx
(+1206 files in other folders)
