Parameters: Integer precipitationWeight, Integer susceptibilityWeight
-- 输入数据准备
precipitation = DZ_OriginRaster("precipitation")
susceptibility = DZ_ResultRaster("susceptibility")
-- 归一化
precipitation_normalized = DZ_Normalize(precipitation)
susceptibility_normalized = DZ_NormalizeClassified(susceptibility)
-- 根据危险性评价加权线性评价模型计算危险性
probability_index = DZ_RasterWeightSum2(precipitation_normalized, precipitationWeight, susceptibility_normalized, susceptibilityWeight)
-- 计算危险性（固定分为 4 类）
probability = DZ_EqualIntervalReclassify(probability_index, 4)
-- 保存结果
Save: probability
